- Inicio  X
- Montar computador  
	- Perfil pronto
		- Uma Config
	- Prefiro Montar
		- Processador
		- Memória
		- Final
	- Não sei Montar
		- pergunta
		- pergunta
		- final
- Computadores Montados
- Login  X
- Editar Perfil X
	-PF	X
	-PJ	X
- Telas de Cadastro   X
	-PF  	X
	-PJ	X
- Produtos	O
- Cadastrar Produtos	X
 ...........
 ===================================================

- 20h (19h)
- 2 pessoas falarem
	- 1 vender produto
	- 1 apresentar a parte técnica
	- 1 controlar pc

- powerpoit (6 slides)
	- capa
		- ID Visual
		- Logo Estácio
	- Problemática
	- Proposta(Solução)
	- Tecnologias (logos)
	- pausa para demonstração do sistema
		-- funcionalidades principal do sistema
	- Trabalhos futuros
	- Agradecimentos 
		- contatos 

------------------------------------------//


- documentação hoje
- enviar e-mail para rodrigo(e-mail de professor) com todos os integrantes do grupo como cópia
- Responder copiando o Antonio e Calin convocando eles para a banca


-----------------------------------------//

